{
  "name": "lgroetzi.github.io",
  "version": "1.0.0",
  "description": "New portfolio 2020 baby",
  "main": "src/index.jsx",
  "browserslist": [
    "since 2017-06"
  ],
  "bugs": {
    "url": "https://github.com/lgroetzi/lgroetzi.github.io/issues"
  },
  "homepage": "https://github.com/lgroetzi/lgroetzi.github.io#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgroetzi/lgroetzi.github.io.git"
  },
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "serve": "^11.3.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "serve out"
  }
}
